<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheets" href="lab9.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    background-color: tan;
}
h2{
    text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>ПОЧЕМУ НАДО ПИТЬ ВОДУ</h2>
<p>
    В первую очередь, это самый важный источник энергии для нашего организма. И это вполне закономерно, <br>
    если вспомнить, что человеческое тело  практически полностью состоит из воды. И если в организме наблюдается<br>
     нехватка такого важного вещества, снизится ферментативная активность. Это приведет к падению работоспособности,<br>
      человек станет вялым. Еще одна причина почему надо пить воду - она помогает снять напряжение.

<!-- Trigger/Open The Modal -->
<button id="myBtn">узнать больше</button>
В первую очередь, это самый важный источник энергии для нашего организма. И это вполне закономерно, <br>
        если вспомнить, что человеческое тело  практически полностью состоит из воды. И если в организме наблюдается<br>
         нехватка такого важного вещества, снизится ферментативная активность. Это приведет к падению работоспособности,<br>
          человек станет вялым. Еще одна причина почему надо пить воду - она помогает снять напряжение.
</p>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>     В первую очередь, это самый важный источник энергии для нашего организма. И это вполне закономерно, <br>
        если вспомнить, что человеческое тело  практически полностью состоит из воды. И если в организме наблюдается<br>
         нехватка такого важного вещества, снизится ферментативная активность. Это приведет к падению работоспособности,<br>
          человек станет вялым. Еще одна причина почему надо пить воду - она помогает снять напряжение.

      Вода необходима для человеческого организма, так как служит надежным проводником питательных веществ и кислорода <br>
      ко всем участкам тела. Она циркулирует вместе с кровотоком,dogteeth <br>
       растворяет соли и питательные вещества, <br><button id="myBtn"></button>
       помогает им хорошо усваиваться. Польза от этого незаменима.
     Еще одна причина, почему полезно пить воду - чем больше мы это делаем, тем больше из нашего организма выводится <br>
     вредных веществ. Значительное потребление воды способствует выработке мочи и пота, с которыми выходят токсины или шлаки.<br>
      Эту функцию считают одной из самых важных. Артезианская вода помогает укрепить здоровье, регулирует водный баланс и улучшает самочувствие.</p>
  </div>
  В первую очередь, это самый важный источник энергии для нашего организма. И это вполне закономерно, <br>
        если вспомнить, что человеческое тело  практически полностью состоит из воды. И если в организме наблюдается<br>
         нехватка такого важного вещества, снизится ферментативная активность. Это приведет к падению работоспособности,<br>
          человек станет вялым. Еще одна причина почему надо пить воду - она помогает снять напряжение.
</p>
</div>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>    
</body>

<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Sep 2019 08:49:17 GMT -->
</html>
