<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <a href="box.html">вариант 10</a>
    <div class="loadingio-spinner-gear-1mtlezi0sfj"><div class="ldio-ongfopbmolh">
        <div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div></div>
        <style type="text/css">
               @keyframes ldio-ongfopbmolh {
            0% { transform: rotate(0deg) }
           50% { transform: rotate(22.5deg) }
          100% { transform: rotate(45deg) }
        }
        .ldio-ongfopbmolh > div {
          transform-origin: 100px 100px;
          animation: ldio-ongfopbmolh 0s infinite linear;
        }
        .ldio-ongfopbmolh > div div {
            position: absolute;
            width: 22px;
            height: 152px;
            background: #aca7a7;
            left: 100px;
            top: 100px;
            transform: translate(-50%,-50%);
        }
        .ldio-ongfopbmolh > div div:nth-child(1) {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
        .ldio-ongfopbmolh > div div:nth-child(6) {
            width: 80px;
            height: 80px;
            background:white;
            border-radius: 50%;
        }.ldio-ongfopbmolh > div div:nth-child(3) {
          transform: translate(-50%,-50%) rotate(45deg)
        }.ldio-ongfopbmolh > div div:nth-child(4) {
          transform: translate(-50%,-50%) rotate(90deg)
        }.ldio-ongfopbmolh > div div:nth-child(5) {
          transform: translate(-50%,-50%) rotate(135deg)
        }
        .loadingio-spinner-gear-1mtlezi0sfj {
          width: 200px;
          height: 600px;
          display: inline-block;
          overflow: hidden;
          background: white;
        }
        .ldio-ongfopbmolh {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0; 
        }
        .ldio-ongfopbmolh div { box-sizing:con; }
        
        </style>
</body>
</html>